/*css reset section */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns:300px 1fr;
    grid-template-rows: 150px 1fr; 
    grid-template-areas: 
    "sidebar header"
    "sidebar body"
    ;

}

.sidebar{
    display: grid;
    grid-area: sidebar;
    background-color: rgb(0, 150, 250);
    grid-template-rows: 0.1fr 0.4fr 0.3fr;    
}

.main-icon{
    display: grid;
    grid-template-columns: 80px 1fr;
}

.items1{
    display: grid;
    grid-template-rows: repeat(6, 0.2fr);
    grid-template-columns: 70px 1fr;
}

.items2{
    display: grid;
    grid-template-rows: repeat(3, 0.2fr);
    grid-template-columns: 70px 1fr;
}


.header{
    grid-area: header;
    background-color: white;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.Projects{
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  background-color: gray;
}

.Your-Projects{
    display: grid;
    gap: 25px 20px;
    padding: 25px;
    grid-template: 0.4fr 0.4fr 0.4fr/0.5fr 0.5fr;      
}

.card{
    display: grid;
    grid-template-columns: 10px 1fr;
    background-color: rgb(255, 145, 0);
    border-radius: 20px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.content{
    display: grid;
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right-section{
    display: grid;
    gap: 25px 20px;
    padding: 25px;
    grid-template-rows: 0.5fr 0.5fr;
}

.announcements{
    background-color: white;
    border-radius: 20px;
    gap: 25px 20px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.trending{
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}
